# project

./: .gitignore  README.md  docker-compose.yml  justfile
.github/workflows/: dotnet-ci.yml  typescript-ci.yml
backend/: Bite.sln  Dockerfile
backend/API.WaiterApp/: API.WaiterApp.sln
backend/API.WaiterApp/WaiterApp.API/: WaiterApp.API.http  WeatherForecast.cs
backend/API.WaiterApp/WaiterApp.API/Controllers/: WeatherForecastController.cs
backend/API.WaiterApp/WaiterApp.API/Properties/: launchSettings.json
backend/Bite/: Bite.sln  Dockerfile
backend/Bite.API/: Program.cs  appsettings.json
backend/Bite.API/Controllers/: DinningTableController.cs  OrderItemController.cs  RestaurantController.cs  WaiterController.cs
backend/Bite.API/Models/MenuItem/: MenuItemModel.cs
backend/Bite.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Bite.BusinessLogic/: Bite.BusinessLogic.csproj  RestaurantBL.cs
backend/Bite.Data/: Bite.Data.csproj
backend/Bite.Data/Migrations/: 20240510213525_Foreign relations.Designer.cs  BiteContextModelSnapshot.cs
backend/Bite.Entity/: DinningTable.cs  MenuItem.cs  Order.cs  OrderItem.cs  Subsidiary.cs  Waiter.cs
backend/Bite/Bite.API/: Bite.API.csproj  Bite.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Bite/Bite.API/Common/: Translator.cs
backend/Bite/Bite.API/Controllers/: MenuItemController.cs  OrderController.cs  RestaurantController.cs  SubsidiaryController.cs  WeatherForecastController.cs
backend/Bite/Bite.API/Models/: RestaurantModel.cs
backend/Bite/Bite.API/Models/MenuItem/: MenuItemModel.cs
backend/Bite/Bite.API/Models/Order/: OrderModelPost.cs
backend/Bite/Bite.API/Models/OrderItem/: OrderItemModel.cs
backend/Bite/Bite.API/Models/Restaurant/: RestaurantModel.cs
backend/Bite/Bite.API/Models/Subsidiary/: SubsidiaryModel.cs
backend/Bite/Bite.API/Properties/: launchSettings.json
backend/Bite/Bite.Data/: BiteContext.cs
backend/Bite/Bite.Data/Migrations/: 20240508030245_Initial.Designer.cs  20240508030245_Initial.cs  20240508032344_borre prueba.Designer.cs  20240508032344_borre prueba.cs  20240510213057_tablas restantes.Designer.cs  20240510213057_tablas restantes.cs  20240510213525_Foreign relations.cs  20240712193942_relaciones.Designer.cs  20240712193942_relaciones.cs  20240715053546_NombreSubsidiaria.Designer.cs  20240715053546_NombreSubsidiaria.cs  20240729143741_Correccion de tipos de datos en MenuItem.Designer.cs  BiteContextModelSnapshot.cs  (+3 more)
backend/Bite/Bite.Entity/: DinningTable.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Subsidiary.cs
docs/: Bite- Flujo completo.drawio  openapi.yml  walkthrough.drawio
frontend/: Dockerfile  package-lock.json  package.json
frontend/my-app/: package-lock.json  package.json
frontend/src/app/: ejemplo.ts  page.tsx
frontend/src/components/: contact.tsx  navbar.tsx  title.tsx
(+16 files in other folders)
